[main]
# --- Основной сервер ---
ssh_host=192.168.1.10
ssh_user=mainuser
ssh_pass=mainpass

# PostgreSQL на основном сервере
pg_user=postgres
pg_pass=main_pg_password
pg_port=5432
pg_replication_user=replicator

# Пути и сервис на основном сервере
app_data_dir=/var/www/my_app
pg_data_dir=/var/lib/postgresql/17/main
pg_conf_dir=/etc/postgresql/17/main
app_service=my_app.service

[backup]
# --- Резервный сервер ---
ssh_host=192.168.1.20
ssh_user=backupuser
ssh_pass=backuppass

# Пути и сервис на резервном сервере
app_data_dir=/var/www/my_app
pg_data_dir=/var/lib/postgresql/17/main
pg_conf_dir=/etc/postgresql/17/main
pg_port=5432
app_service=my_app.service 
